contacts:by.itechart.javalab.controller.impl.ContactsController
newContact:by.itechart.javalab.controller.impl.NewContactController
editContact:by.itechart.javalab.controller.impl.EditContactController
contact:by.itechart.javalab.controller.impl.ViewContactController
email:by.itechart.javalab.controller.impl.EmailController
search:by.itechart.javalab.controller.impl.SearchContactsController
error:by.itechart.javalab.controller.impl.ErrorController