contacts:by.itechart.javalab.controller.impl.ContactsController
contact:
newContact:by.itechart.javalab.controller.impl.NewContactController
email:by.itechart.javalab.controller.impl.EmailController
search:by.itechart.javalab.controller.impl.SearchContactsController
404:by.itechart.javalab.controller.impl.ErrorController