contacts:by.itechart.javalab.controller.impl.ContactsController
contact:by.itechart.javalab.controller.impl.ViewContactController
newContact:by.itechart.javalab.controller.impl.NewContactController
editContact:by.itechart.javalab.controller.impl.EditContactController
email:by.itechart.javalab.controller.impl.EmailController
search:by.itechart.javalab.controller.impl.SearchContactsController
404:by.itechart.javalab.controller.impl.ErrorController